# general

Interview/java/lang/: annotations.xml
Interview/src/com/company/: CostOfItems.java  HashMap.java  Main.java  Temp.java  Tree.java  Util.java  Worker.java  WorkerIf.java
Interview/src/com/ejenta/: ContactsDump.java  EjentaParty.java  EjentaPartyHelper.java  EjentaPartyTest.java
Interview/src/com/utils/: TestingUtility.java  ThreadsAlternatePrinter.java
Interview/src/com/workday/: DynamicRangeContainerFactory.java  DynamicRangeContainerFactoryImpl.java  Ids.java  IdsImpl.java  MapReduceLinearRangeContainer.java  MapReduceLogarithmicRangeContainer.java  MapReduceRangeContainer.java  MapReduceRangeContainerUtil.java  Mapper.java  MapperCreator.java  MapperLinear.java  MapperLogarithmic.java  README.txt  RangeContainer.java  RangeContainerFactory.java  RangeContainerFactoryDynamic.java  RangeContainerFactoryDynamicImpl.java  RangeContainerFactoryImpl.java  RangeContainerStrategy.java  RangeQueryBasicTest.java  Reducer.java  TreeMapRangeContainer.java
gs-rest-service/complete/: build.gradle
gs-rest-service/complete/src/main/java/com/buslogic/: ControllerUtility.java  PreaggUtility.java
gs-rest-service/complete/src/main/java/com/restservice/: ApplicationController.java  Greeting.java  RestServiceApplication.java
itemcountrypricing/: build.gradle  settings.gradle
itemcountrypricing/src/main/java/: ControllerUtility.java  PreaggUtility.java
itemcountrypricing/src/main/java/com/buslogic/: ControllerUtility.java  PreaggUtility.java
main/: ContactsDump.java  main.go  streaming.go
main/ejenta/: ContactsDump.java  EjentaParty.java  EjentaPartyHelper.java  EjentaPartyTest.java  README
webapp/: build.gradle
webapp/src/main/java/com/resources/: items.csv
webapp/src/main/java/com/restservice/: ApplicationController.java  RestServiceApplication.java
(+1 files in other folders)
